<!DOCTYPE html>
<html data-widget-id="e1b98c89-c033-43d7-b3e3-a625fd27a02a">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Telegraph sharing</title>

    <meta property="og:url" content="https://cf.eip.telegraph.co.uk/embeds/world-cup-predictor/teams/australia.html"/>
    <meta property="og:title" content="I predicted AUSTRALIA to win!"/>
    <meta property="og:description"
          content="I've just created my Russia World Cup 2018 prediction. Have a look at what I thought. #WorldCupDraw"/>
    <meta property="og:image" content="https://cf.eip.telegraph.co.uk/embeds/world-cup-predictor/share/australia.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="720">

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@TelegraphSport"/>
    <meta name="twitter:title" content="I predicted AUSTRALIA to win!"/>
    <meta name="twitter:description"
          content="I've just created my Russia World Cup 2018 prediction. Have a look at what I thought. #WorldCupDraw"/>
    <meta name="twitter:image" content="https://cf.eip.telegraph.co.uk/embeds/world-cup-predictor/share/australia.jpg"/>
</head>
<body>

<script>
    if ( window.location.href.indexOf ( '?redirect=' ) > -1 ) window.location.replace ( decodeURIComponent ( window.location.href.split ( '?redirect=' )[ 1 ] ) );
</script>

</body>
</html>